<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Website</title>
    <link rel="stylesheet" href="style.css" />
     <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="full-container">
      <header>
        <div class="custom"><h2>ALARINKA TRAVELS</h2></div>

        <div class="menu">
          <div class="menu-child"><a href="#">Menu</a></div>
          <div class="menu-child"><a href="#">About</a></div>
          <div class="menu-child"><a href="#">Destinations</a></div>
          <div class="menu-child"><a href="#">Contact</a></div>
        </div>
      </header>
      <div class="display"><div class="img"><img src="./Images/vacation.webp" /></div>
      <div class="full-screen"><h2>LET'S GET AWAY</h2></div></div>
      <div class="description">
        <div class="heading"><h2>Your Travel Custodian</h2></div>
        <div class="para">
          <p id="al">We take care of your travel needs, for your convenience.</p>
        </div>
        <div class="travel-detail-container">
          <div class="travel-detail">
            <div class="image"><img src="./Images/flightsit.webp" /></div>
            <div class="lineone"><h3>Travel/Flight Plans</h3></div>
            <div class="linetwo"><p>We arrange every step of your trip</p></div>
          </div>
          <div class="travel-detail">
            <div class="image"><img src="./Images/hotel.webp" /></div>
            <div class="lineone"><h3>Hotels/Resorts</h3></div>
            <div class="linetwo">
              <p>We'll find the perfect place within your budget</p>
            </div>
          </div>
          <div class="travel-detail">
            <div class="image"><img src="./Images/beach.webp" /></div>
            <div class="lineone"><h3>Go on any adventure</h3></div>
            <div class="linetwo">
              <p id="al">Looking for a new adventure?<br/> We'll take you there</p>
            </div>
          </div>
        </div>
        <div class="empty-divider"></div>
        <div class="prepare"><h3>We'll Make Sure You Are Ready</h3></div>
        <div class="icon-container">
          <div class="first">
            <div class="icon">
              <img src="./Images/notification.svg" />
            </div>
            <div class="desc"><h4>Important Dates and Time</h4></div>
            <div class="p"><p>We Ensure You Know All<br/> Important Dates</p></div>
          </div>
          <div class="first">
            <div class="icon">
              <img src="./Images/document.svg" />
            </div>
            <div class="desc"><h4>Travel Documents</h4></div>
            <div class="p">
              <p>
                Itineraries and Boarding Passes - Alarinka <br/>Travels knows what
                you'll need
              </p>
            </div>
          </div>
          <div class="first">
            <div class="icon">
              <img src="./Images/takeoff.svg" />
            </div>
            <div class="desc"><h4>Insurance</h4></div>
            <div class="p">
              <p>
                Book and Travel worry Free with our <br/>Optional Insurance Packages
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="head"><h2>TESTIMONIALS</h2></div>
        <div class="linet"><h4>Satisfied Customers for Over 10 Years!</h4></div>
        <div class="testi">
          <p id="al">
            'We booked our honeymoon through Alarinka Travels in 2015 and have
            used them ever since'
          </p>
        </div>
        <div class="stars">
          <div class="star"><img src="./Images/star.png"/></div>
          <div class="star"><img src="./Images/star.png"/></div>
           <div class="star"><img src="./Images/star.png"/></div>
           <div class="star"><img src="./Images/star.png"/></div>
           <div class="star"><img src="./Images/star.png"/></div>
        </div>
        <div class="name"><p>Adeola Timileyin</p></div>
      </div>
      <div class="contact-footer"><div class="contact">
        <div class="reach-out"><h2>Reach Out to Us Today</h2></div>
        <div class="cont"><p id="al">Choose any of the means below to reach us and <br/>let's kick-start your next travel plans</p></div>
        <div class="contact-medium">
          <div class="medium">
            <div class="email"><p>E-mail:</p></div>
            <div class="through"><p>Alarinkatravels@yahoo.com</p></div>
          </div>
          <div class="medium">
            <div class="email"><p>Phone:</p></div>
            <div class="through"><p>+2347089654738</p></div>
          </div>
          <div class="medium">
            <div class="email"><p>Address:</p></div>
            <div class="through">38, Jones Street opp NIS office, Lagos.</p></div>
          </div>
        </div>  
    </div>
      <footer><p>Devanddesign Travel agency task </p></footer></div>
    </div>
  </body>
</html>
